#production mode
NODE_ENV = production
PROD_PORT = 5000
DEV_PORT = 3000

SECRET_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJZT1VSU0VDUkVUS0VZR09FU0hFUkUiLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1MTYyMzkwMjJ9.z4yX2cn6kMkNvhgbc4pEtnSY2oZcA575_Sp2A_bojIg"

MYSQL_HOST = localhost
MYSQL_DATABASES = std_empm
MYSQL_USER = root 
MYSQL_PASSWORD = 